@tailwind base;
  @tailwind components;
  @tailwind utilities;

  @layer base {
  
  body{
    @apply font-primary bg-primary text-white leading-loose
  }
  .h1{
    @apply text-[48px] xl:text-[50px] leading-[1.1] font-semibold
  }
  .h2{
    @apply text-[36px] xl:text-[44px] leading-[1.1] font-semibold
  }
  .h3{
    @apply text-[20px] xl:text-[24px] leading-[1.1] font-semibold
  }

  .text-outline{
    -webkit-text-stroke: 1px #ffffff;
  }

  .text-outline-hover{
    -webkit-text-stroke: 1px #00ff99;
  }
  }



/* ================= MOBILE RESPONSIVE EXTENSIONS ================= */
@media (max-width: 768px) {
  body {
    font-size: 14px;
    padding: 0 1rem;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  section, div {
    padding: 0.5rem !important;
    margin: 0.5rem 0 !important;
  }
}
